:host ::ng-deep {
  .p-panel-content {
    border: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;

    & div.image {
      width: 50%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
      padding-left: 2rem;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    & div.hero {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & h2 {
        font-size: 1.2rem;
        max-width: 80%;
      }

      & p {
        max-width: 80%;
        line-height: 1.5rem;
        text-align: justify;
      }

      & .hero__buttons {
        margin-top: 1.5rem;

        & button {
          margin-left: 2.5rem;
          text-align: center !important;
        }
      }
    }
  }

  .explanations {
    width: 100%;
    min-height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & .explanations__wrapper {
      width: 30%;
      height: 700px;
      margin: 0 10px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & .step-one {
      background-image: url('../../../assets/images/home/home-5.webp');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    & .step-two {
      background-image: url('../../../assets/images/home/home-4.webp');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    & .step-three {
      background-image: url('../../../assets/images/home/home-8.webp');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  .citation {
    margin-top: 15rem;
    width: 100%;
    min-height: 20rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--sbc-green);
    color: var(--sbc-white);

    & p {
      font-size: 2rem;
      text-align: center;
    }
  }

  .motivation {
    width: 100%;
    min-height: 25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 100px 0;

    &__block {
      width: 25%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      & svg {
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
        color: var(--sbc-green);
        background-color: var(--dl-color-default-blanc);
        padding: 20px;
        border-radius: 15px;
      }
    }
  }

  .photos {
    margin-top: 8rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;

    &__left {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      & img {
        width: 40%;
        height: 40%;
        margin: 2px;
      }
    }

    &__right {
      width: 35%;
      height: 100%;

      & img {
        width: 100%;
      }
    }
  }

  /* Styles pour les smartphones */
  @media only screen and (max-width: 1100px) {
    // Hero part.
    .p-panel-content {
      border: none;
      display: flex;
      flex-direction: column !important;
      align-items: center;
      width: 100%;
      height: 100%;
      margin-top: 2rem;

      & div.image {
        width: 70%;
        height: 400px;

        & img {
          width: 100%;
          height: 400px;
        }
      }

      & div.hero {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        & h2 {
          font-size: 1.5rem;
        }

        & p {
          font-size: var(--sbc-p-mobile);
          line-height: normal;
        }

        & .hero__buttons {
          margin: 1.7rem;
          flex-wrap: wrap;

          & button {
            margin-left: 10px;
            width: 7.5rem;
            text-align: center !important;
          }
        }
      }
    }

    // Explanation part.
    .explanations {
      width: 100%;
      min-height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: -7rem;
      margin-top: 3rem;

      & .explanations__wrapper {
        width: 90%;
        height: 900px;
        margin: 1rem auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      & .step-one {
        background-image: url('../../../assets/images/home/home-5.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      & .step-two {
        background-image: url('../../../assets/images/home/home-4.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      & .step-three {
        background-image: url('../../../assets/images/home/home-8.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    // Motivation part.

    .motivation {
      width: 80%;
      display: flex;
      flex-direction: column;
      margin: 10rem auto;

      &__block {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        & svg {
          width: 60px;
          height: 60px;
          margin-bottom: 20px;
          color: var(--sbc-green);
          background-color: var(--dl-color-default-blanc);
          padding: 20px;
          border-radius: 15px;
        }
      }
    }

    // Photo part.

    .photos {
      margin-top: 8rem;
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap !important;
      justify-content: center;
      align-items: center;
      margin-bottom: 200px;

      &__left {
        width: 90%;
        height: 100%;

        & img {
          width: 49%;
          height: 55%;
          margin: 2px;
        }
      }

      &__right {
        width: 35%;
        height: 100%;

        & img {
          width: 100%;
          height: 92.5%;
        }
      }
    }


    // Citation part.

    .citation {
      width: 90%;
      height: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: var(--sbc-green);
      color: var(--sbc-white);
      margin: 10rem auto -70px auto;
      padding: 0 5px;

      & p {
        font-size: 1.3rem;
        text-align: center;
      }
    }
  }

  @media only screen and (max-width: 525px) {
    // Hero part.
    .p-panel-content {
      border: none;
      display: flex;
      flex-direction: column !important;
      align-items: center;
      width: 100%;
      height: 100%;
      margin-top: 2rem;

      & div.image {
        width: 100%;
        height: 320px;
        padding-left: 0 !important;
        margin-top: 20px !important;

        & img {
          width: 100%;
          height: 400px;
        }
      }

      & div.hero {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: -10px;

        & h2 {
          font-size: var(--sbc-h2-mobile);
          width: 100% !important;
        }

        & p {
          font-size: var(--sbc-p-mobile);
          line-height: 17px;
        }

        & .hero__buttons {
          margin: 1.7rem;
          flex-wrap: wrap;

          & button {
            margin-left: 10px;
            width: 7.5rem;
            text-align: center !important;
          }
        }
      }
    }
    .photos {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__left {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & img {
          width: 90%;
          height: 300px;
        }
      }

      &__right {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;

        & img {
          width: 90%;
          height: 100%;
          margin-left: .5rem;
        }
      }
    }

  }


}
